# airavata

./: pom.xml
airavata-api/airavata-api-server/src/main/java/org/apache/airavata/api/server/handler/: AiravataServerHandler.java
airavata-api/airavata-client-sdks/airavata-cpp-sdk/src/main/resources/lib/airavata/: Airavata.cpp  Airavata.h  Airavata_server.skeleton.cpp
airavata-api/airavata-client-sdks/airavata-php-sdk/src/main/resources/lib/Airavata/API/: Airavata.php
airavata-api/airavata-client-sdks/airavata-php-sdk/src/main/resources/lib/Airavata/Model/AppCatalog/UserResourceProfile/: Types.php
airavata-api/airavata-client-sdks/airavata-python-sdk/src/main/resources/lib/apache/airavata/api/: Airavata-remote  Airavata.py
airavata-api/airavata-client-sdks/airavata-python-sdk/src/main/resources/lib/apache/airavata/model/appcatalog/userresourceprofile/: ttypes.py
airavata-api/airavata-data-models/src/main/java/org/apache/airavata/model/allocation/: ResourceDiscovery.java
airavata-api/airavata-data-models/src/main/java/org/apache/airavata/model/wso2/adminservice/: OAuthApplicationData.java  ServiceProvider.java  TenantInfoBean.java  TenantUsagePlan.java
deploy/images/logstash/: Dockerfile  elasticsearchpolicy  logstash.conf
dev-tools/ansible/: airavata-local-testing.yml
dev-tools/ansible/local-dev/: Dockerfile  id_rsa  id_rsa.pub  test.sh
dev-tools/ansible/local-dev/local-dev-inventory/: hosts
dev-tools/ansible/local-dev/local-dev-inventory/group_vars/: all.yml
dev-tools/ansible/roles/env_setup/tasks/: main.yml  redhat.yml
dev-tools/ansible/roles/java/tasks/: main.yml
dev-tools/local-dev-provisioning/: Vagrantfile  airavata-local-testing.yml
dev-tools/local-dev-provisioning/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
dev-tools/local-dev-provisioning/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
distribution/: pom.xml
modules/allocation-manager/allocation-manager-service/: pom.xml
modules/allocation-manager/allocation-manager-service/src/main/java/org/apache/airavata/allocation/manager/service/exceptions/: AllocationManagerException.java
modules/allocation-manager/allocation-manager-service/src/main/java/org/apache/airavata/allocation/manager/service/handler/: AllocationManagerServerHandler.java
modules/allocation-manager/allocation-manager-stubs/src/main/java/org/apache/airavata/allocation/manager/cpi/: AllocationManagerService.java
modules/commons/src/main/java/org/apache/airavata/common/logging/: GsonTest.java
modules/commons/src/main/java/org/apache/airavata/common/logging/kafka/: KafkaAppender.java
modules/commons/src/main/java/org/apache/airavata/common/utils/: ApplicationSettings.java  BuildConstant.java  JSONUtil.java  ServerSettings.java
modules/configuration/server/src/main/resources/: airavata-server.properties
modules/distribution/: pom.xml
modules/gfac/gfac-bes/src/main/java/org/apache/airavata/gfac/bes/provider/impl/: BESProvider.java
modules/gfac/gfac-core/src/main/java/org/apache/airavata/gfac/core/: GFacUtils.java
modules/gfac/gfac-impl/src/main/java/org/apache/airavata/gfac/impl/task/: BESJobSubmissionTask.java
modules/registry/registry-core/: pom.xml
modules/resource-management/: pom.xml
modules/resource-management/resource-management-service/: pom.xml
modules/resource-management/resource-management-service/src/main/java/org/apache/airavata/resource/management/: UserGatewayPreferenceHandler.java
modules/resource-management/resource-management-service/src/main/java/org/apache/airavata/resource/server/: ResourceManagementServer.java
modules/resource-management/resource-management-stubs/: pom.xml
modules/resource-management/resource-management-stubs/src/main/java/org/apache/airavata/resource/management/cpi/: ResourceManagementService.java
modules/server/src/main/java/org/apache/airavata/server/: ServerMain.java
modules/test-suite/multi-tenanted-airavata/src/main/resources/: airavata-server.properties
modules/user-profile/user-profile-core/src/main/java/org/apache/airavata/userprofile/core/: AbstractThriftDeserializer.java
modules/wso2-idp-admin-service/: pom.xml
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-service/: pom.xml
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-service/src/main/java/org/apache/airavata/wso2/idp/admin/core/soapclient/: Wso2IdpServerSoapClient.java  wso2IdpServerSoapClient.java
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-service/src/main/java/org/apache/airavata/wso2/idp/admin/core/tenantmgmt/: AddTenant.java
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-service/src/main/java/org/apache/airavata/wso2/idp/admin/core/util/: CredentialStoreThriftClient.java
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-service/src/main/java/org/apache/airavata/wso2/idp/admin/server/: Wso2IdpAdminServer.java  Wso2IdpAdminServerHandler.java
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-stubs/: pom.xml
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-stubs/src/main/java/org/apache/airavata/wso2/idp/admin/cpi/: Wso2IdpAdminService.java  wso2_idp_admin_cpiConstants.java
modules/wso2-idp-admin-service/wso2-idp-admin-thrift-stubs/src/main/java/org/apache/airavata/wso2/idp/admin/cpi/exceptions/: Wso2IdpAdminServiceException.java
thrift-interface-descriptions/: generate-thrift-stubs.sh
thrift-interface-descriptions/component-cpis/: allocation_manager_cpi_errors.thrift  generate-cpi-stubs.sh  resource-management-cpi.thrift  wso2-idp-admin-cpi.thrift  wso2_idp_admin_cpi_errors.thrift
thrift-interface-descriptions/data-models/: airavata_data_models.thrift
thrift-interface-descriptions/data-models/allocation-manager-models/: allocation_resource_discovery_model.thrift
thrift-interface-descriptions/data-models/wso2-admin-service-models/: wso2_idp_admin_service_data_models.thrift
(+2 files in other folders)
