<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata</artifactId>
        <version>0.17-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.airavata</groupId>
    <artifactId>wso2-idp-admin-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wso2-idp-admin-thrift-stubs</module>
        <module>wso2-idp-admin-thrift-service</module>
    </modules>

    
</project>